PORT=8080
NODE_ENV=production
DB_URL=mongodb+srv://samiulkarimprodhan:6i2xk2dX4sRPqHEo@cluster0.0uyky.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=OqVgOiqCm8mjvcRhxoMUp2EWmSCieCOEthXDRuMYxify6qeowYGyb1M607ogrk5K